// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=w, out=iw);
    And16(a=w, b=false, out=rw);

    Mux16(b=iw, a=w, sel=inc, out=w1);
    Mux16(b=in, a=w1, sel=load, out=w2);
    Mux16(b=rw, a=w2, sel=reset, out=w3);

    Register(in=w3, load=true, out=out, out=w);
}
